# Automation-for-Adactin-Hotel-Application

./: README.md
.github/ISSUE_TEMPLATE/: new-feature.yml  new_test_case.yml  project-item.md  test-case.md  test-case.yaml
AdactinHotelAutomation/: pom.xml
AdactinHotelAutomation/src/test/java/TestCases/: Login.java  NewUserRegistration.java
AdactinHotelAutomation/src/test/java/org/loadevent/pages/: ConfirmRegistration.java  HomePage.java  NewRegistration.java  SearchHotel.java
AdactinHotelAutomation/src/test/java/utils/: BasePage.java  BaseTest.java
